# Fill in credentials and save as only .env

# Conversation
WORKSPACE_ID=d61a7441-c7b5-42af-b6ff-b2f86f7f438d
CONVERSATION_USERNAME=18b15727-b900-4caa-bf3b-2a581aaa556a
CONVERSATION_PASSWORD=jG1pnP0BsDEN

# Discovery
DISCOVERY_USERNAME=d67190ba-ad02-478a-a060-4c53b1ffda61
DISCOVERY_PASSWORD=XqIaO7y4wFFh
ENVIRONMENT_ID=e08b0f80-18f6-4ab2-96dc-2df7e79d2932
COLLECTION_ID=32c8917a-4c08-4dfb-ae32-a6716863e689

